# enigmatic_legacy

./: build.gradle  gradle.properties
.codex/top/theillusivec4/curios/api/: CuriosDataProvider.java
.codex/top/theillusivec4/curios/common/data/: CuriosEntityManager.java  EntitiesData.java  SlotData.java
assets/cataclysm/lang/: en_us.json
src/main/java/org/enigmatic_legacy/: EnigmaticLegacy.java  MixinConnector.java  ModeTabs.java
src/main/java/org/enigmatic_legacy/api/: CuriosLookupApi.java  CursedRingApi.java  RelicItemApi.java
src/main/java/org/enigmatic_legacy/block/: ModBlocks.java
src/main/java/org/enigmatic_legacy/client/: BulwarkOfBlazingPrideClientEvents.java  ClientItemProperties.java  ClientScrollKeyEvents.java  ClientThunderScrollEvents.java  EnigmaticLegacyClient.java  HeartOfCreationClientEffects.java  MagnetRingClientEvents.java  ModKeyMappings.java  TotemOfMaliceClientEffects.java  VoraciousPanClientEvents.java
src/main/java/org/enigmatic_legacy/compat/: CataclysmCompat.java  DungeonsAriseCompat.java  IrisCompat.java  IronsSpellbooksCompat.java  LootrCompat.java  TouhouLittleMaidCompat.java
src/main/java/org/enigmatic_legacy/config/: ConfigClient.java  ConfigCommon.java  ConfigFileHelper.java
src/main/java/org/enigmatic_legacy/creative/: ModCreativeModeTabs.java
src/main/java/org/enigmatic_legacy/damage/: ModDamageTypes.java
src/main/java/org/enigmatic_legacy/effect/: BlazingMightEffect.java  ForbiddenFruitEffect.java  GrowingBloodlustEffect.java  GrowingHungerEffect.java  PureResistanceEffect.java  RecallEffect.java
src/main/java/org/enigmatic_legacy/enchantment/: ModEnchantments.java
src/main/java/org/enigmatic_legacy/entity/: ModEntities.java  PermanentItemEntity.java
src/main/java/org/enigmatic_legacy/event/: AbyssalHeartEvents.java  AngelBlessingEvents.java  AngelBlessingLootEvents.java  AnimalGuidebookEvents.java  AntiqueBookBagEvents.java  BlazingCoreEvents.java  BloodstainedValorEvents.java  BulwarkOfBlazingPrideEvents.java  CurseOfViolenceEvents.java  CursedRingCommandEvents.java  CursedRingEvents.java  CursedRingRequirementEvents.java  EarthPromiseEvents.java  EldritchAmuletEvents.java  EnchanterPearlEvents.java  EnderRingEvents.java  EnderSlayerEvents.java  EnigmaticAdvancementEvents.java  EnigmaticAmuletEvents.java  EnigmaticEyeObtainEvents.java  EnigmaticEyeQuoteEvents.java  EternalBindingEvents.java  EtheriumArmorEvents.java  EtheriumCoreEvents.java  EvilEssenceEvents.java  EvilIngotEvents.java  ExtradimensionalEyeEvents.java  EyeOfNebulaEvents.java  ForbiddenFruitEvents.java  ForgottenIceCrystalEvents.java  GiftOfTheHeavenEvents.java  GolemHeartEvents.java  GraceOfTheCreatorEvents.java  HeartOfCreationEvents.java  HunterGuidebookEvents.java  LootrCompatEvents.java  MagicQuartzRingEvents.java  MagnetRingEvents.java  MajesticElytraEvents.java  MonsterCharmEvents.java  (+22 more)
src/main/java/org/enigmatic_legacy/generator/: AdvancementGenerator.java  AngelBlessingLootModifierGenerator.java  AngelBlessingLootTableGenerator.java  BlockGenerator.java  BrewingGenerator.java  ChineseLanguageGenerator.java  CuriosGenerator.java  DamageTagGenerator.java  DamageTypeGenerator.java  EnchantmentGenerator.java  EnchantmentTagGenerator.java  EnglishLanguageGenerator.java  FurnaceRecipeGenerator.java  ItemGenerator.java  ItemTagGenerator.java  LanguageGenerator.java  PatchouliBookGenerator.java  RecipeGenerator.java  SoundGenerator.java
src/main/java/org/enigmatic_legacy/item/: ModItems.java
src/main/java/org/enigmatic_legacy/loot/: ConfigurableAddTableLootModifier.java  ModLootModifiers.java
src/main/java/org/enigmatic_legacy/menu/: AntiqueBookBagMenu.java  ModMenus.java
src/main/java/org/enigmatic_legacy/mixin/: EnigmaticMixinPlugin.java  MixinEnchantmentCompatibility.java  MixinEnchantmentHelper.java  MixinEnchantmentMenu.java  MixinFogRenderer.java  MixinHumanoidArmorLayer.java  MixinLightningBolt.java  MixinLiquidBlock.java  MixinLivingEntity.java  MixinLocalPlayer.java  MixinPlayer.java  MixinPoisonMobEffect.java
src/main/java/org/enigmatic_legacy/network/: CursedRingTimerPayload.java  ForceProjectileRotationPayload.java  HeartOfCreationGuardPayload.java  MajesticElytraBoostPayload.java  ModNetwork.java  PlayQuotePayload.java  PlayerMotionPayload.java  ScrollUsePayload.java  SpellstoneUsePayload.java  ThunderScrollSweepPayload.java  TotemOfMaliceActivationPayload.java
src/main/java/org/enigmatic_legacy/potion/: ModEffects.java  ModPotions.java
src/main/java/org/enigmatic_legacy/recipe/: DarkestScrollDuplicationRecipe.java  EnchantmentTransposingRecipe.java  MendingMixtureRepairRecipe.java  ModRecipeSerializers.java
src/main/java/org/enigmatic_legacy/sound/: ModSounds.java
src/main/java/org/enigmatic_legacy/tab/: ModeTabs.java
src/main/java/org/enigmatic_legacy/tag/: ModDamageTags.java  ModEnchantmentTags.java
src/main/java/org/enigmatic_legacy/util/: AbyssalHeartHelper.java  AngelBlessingHelper.java  AntiqueBookBagHelper.java  AstralFruitSlotHelper.java  BlazingCoreHelper.java  BloodstainedValorHelper.java  ClientTooltipState.java  CurseOfViolenceHelper.java  CursedRingHelper.java  CursedSufferingTooltip.java  EarthPromiseHelper.java  EnchanterPearlHelper.java  EnderRingHelper.java  EtheriumCoreHelper.java  ExperienceHelper.java  EyeOfNebulaHelper.java  ForgottenIceCrystalHelper.java  GiftOfTheHeavenHelper.java  GolemHeartHelper.java  GraceOfTheCreatorHelper.java  HeartOfCreationHelper.java  MagicQuartzRingHelper.java  MagnetRingHelper.java  MajesticElytraHelper.java  MonsterCharmHelper.java  NonEuclideanCubeHelper.java  OceanStoneHelper.java  OwnedEntityHelper.java  PactOfDarkNightHelper.java  PactOfInfiniteAvariceHelper.java  PearlOfTheVoidHelper.java  PlayerInventoryHelper.java  RevivalLeavesHelper.java  ScorchedCharmHelper.java  ScrollOfAgelessWisdomHelper.java  ScrollOfIgnoranceCurseHelper.java  ScrollOfThousandCursesHelper.java  ScrollOfThunderEmbraceHelper.java  SpellstoneTooltip.java  TreasureHunterCharmHelper.java  (+1 more)
src/main/resources/: enigmatic_legacy.mixins.json
(+249 files in other folders)
